{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://res.cloudinary.com/easy-way-suggestopedia/image/upload/c_scale,h_64/v1591097248/CommonImages/easy-way-logo_sekjgz.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/easy-way-suggestopedia/image/upload/c_scale,h_192/v1591097248/CommonImages/easy-way-logo_sekjgz.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/easy-way-suggestopedia/image/upload/c_scale,h_512/v1591097248/CommonImages/easy-way-logo_sekjgz.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
