{
  "connection": {
    "baseUrlDev": "http://localhost:8080/api",
    "baseUrl": "http://www.easywayapi.hydrabusiness.com/api/",
    "origin": "http://localhost",
    "firebaseUrl": "https://us-central1-easyway-fb88e.cloudfunctions.net/"
  }
}
